* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto Mono';
}

a {
    text-decoration: none;
}

/* HEADER */
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 50px 90px;
}

.header-icons-container {
    display: grid;
    justify-items: end;
    align-items: center;
    background-color: #47cfac;
}

.header-icons-container .items {
    width: 300px;
    display: flex;
    justify-content: space-evenly;
}

.icons {
    padding: 0 20px;
}

.icons a {
    margin: 0 20px;
    height: auto;
}

.icons__icon {
    width: 40px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.icons__facebook {
    background-image: url('../icons/facebook.svg');
}

.icons__twitter {
    background-image: url('../icons/twitter.svg');
}

.icons__instagram {
    background-image: url('../icons/instagram.svg');
}

.icons__linkedin {
    background-image: url('../icons/linkedin.svg');
}

.icons__youtube {
    background-image: url('../icons/youtube.svg');
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

nav .nav-logo-container {
    height: 50px;
}

.nav-logo-container img {
    height: 100%;
    width: auto;
}

nav .profile-link {
    padding: 0 40px;
    justify-self: end;
    font-family: 'Roboto Mono';
}

/* NEWS SECTION */
.profile {
    padding: 3% 10%;
    background-color: #e6e9ed;
    display: grid;
    grid-template-areas: "picture description";
}

.profile-img {
    padding-right: 20px;
    width: 100%;
    grid-area: picture;
    justify-self: center;
    align-self: center;
}

.profile-img img {
    width: 100%;
}

.profile-info {
    padding: 10px;
    justify-self: left;
    grid-area: description;
}

.profile-info h3 {
    margin-bottom: 20px;
    font-weight: 700;
}

.profile-info p {
    margin-bottom: 30px;
    width: 70%;
    font-weight: 400;
    font-size: 1.4rem;
}

/* MAIN - PROJECTS SECTION */
.projects {
    padding: 0 10%;
    margin-bottom: 10%;
}

.projects h3 {
    margin-bottom: 30px;
    padding: 30px 0;
    border-bottom: 1px solid gray;
    text-align: center;
    font-size: 1.6rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.project {
    text-align: justify;
}

.project h4{
    padding: 25px 0;
}

/* FOOTER */
footer {
    border-top: solid 30px #47cfac;
}

footer div {
    padding: 20px 0;
    background-color: #22272d;
    text-align: center;
    font-family: 'Roboto Mono';
    font-size: 1.4rem;
    color: white;
}